In [1]:
import numpy as np 
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]
})

In [3]:
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [5]:
df1.shape

(5, 3)

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   B       5 non-null      int64
 2   C       5 non-null      int64
dtypes: int64(3)
memory usage: 252.0 bytes

In [8]:
df1.describe()

              A          B           C
count  5.000000   5.000000    5.000000
mean   3.000000  30.000000  300.000000
std    1.581139  15.811388  158.113883
min    1.000000  10.000000  100.000000
25%    2.000000  20.000000  200.000000
50%    3.000000  30.000000  300.000000
75%    4.000000  40.000000  400.000000
max    5.000000  50.000000  500.000000

In [10]:
df1.columns

Index(['A', 'B', 'C'], dtype='object')

In [11]:
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [12]:
df1["D"] = [9,9,3,43,3]

In [13]:
df1

   A   B    C   D
0  1  10  100   9
1  2  20  200   9
2  3  30  300   3
3  4  40  400  43
4  5  50  500   3

In [15]:
df1.loc[5] = [6,60,600, 50]

In [16]:
df1

   A   B    C   D
0  1  10  100   9
1  2  20  200   9
2  3  30  300   3
3  4  40  400  43
4  5  50  500   3
5  6  60  600  50

# Applying FUnctions

In [23]:
def square(x):
    return x*x


df1["E"] = df1['A'].apply(square)

df1

   A   B    C   D   E
0  1  10  100   9   1
1  2  20  200   9   4
2  3  30  300   3   9
3  4  40  400  43  16
4  5  50  500   3  25
5  6  60  600  50  36

In [24]:
df1["F"] = df1['A'].apply( lambda x : x+ 100 )
df1

   A   B    C   D   E    F
0  1  10  100   9   1  101
1  2  20  200   9   4  102
2  3  30  300   3   9  103
3  4  40  400  43  16  104
4  5  50  500   3  25  105
5  6  60  600  50  36  106