In [1]:
import numpy as np 
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    462     40   John  January      Q1
1  2023-01-02       B   West    682     53   Mary  January      Q1
2  2023-01-03       C  North    962     53    Bob  January      Q1
3  2023-01-04       D  South    209     84  Alice  January      Q1
4  2023-01-05       A   East    946     91   John  January      Q1
5  2023-01-06       B   West    927     83   Mary  January      Q1
6  2023-01-07       C  North    626     11    Bob  January      Q1
7  2023-01-08       D  South    908     59  Alice  January      Q1
8  2023-01-09       A   East    887     44   John  January      Q1
9  2023-01-10       B   West    834     68   Mary  January      Q1
10 2023-01-11       C  North    501     18    Bob  January      Q1
11 2023-01-12       D  South    774     13  Alice  January      Q1
12 2023-01-13       A   East    172     97   John  January      Q1
13 2023-01-14       B   West    355     67   Mary  January      Q1
14 2023-01-15       C  North    691     89    Bob  January      Q1
15 2023-01-16       D  South    700     22  Alice  January      Q1
16 2023-01-17       A   East    247     33   John  January      Q1
17 2023-01-18       B   West    627     11   Mary  January      Q1
18 2023-01-19       C  North    462     15    Bob  January      Q1
19 2023-01-20       D  South    434     54  Alice  January      Q1

In [3]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns="Product",aggfunc = 'median')

Product      A      B      C      D
Region
East     462.0    NaN    NaN    NaN
North      NaN    NaN  626.0    NaN
South      NaN    NaN    NaN  700.0
West       NaN  682.0    NaN    NaN

In [4]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     542.8    NaN    NaN    NaN  61.0   NaN   NaN   NaN
North      NaN    NaN  648.4    NaN   NaN   NaN  37.2   NaN
South      NaN    NaN    NaN  605.0   NaN   NaN   NaN  46.4
West       NaN  685.0    NaN    NaN   NaN  56.4   NaN   NaN

In [5]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0